#include <stdio.h>
#define SUCCCESS 0
#define ERROR 1
#define STR_LEN 8
#define MIN_SYM 32
#define MAX_SYM 126
#define MIN_EXT_SYM 128
#define MAX_EXT_SYM 255
#define ASCII_MAX 255

int main() 
{
    printf("Таблица ASCII символов\n");
    printf("(числа - коды не печатных символов\n");
    printf("или управляющих последовательностей)\n\n");
    
    int i;

    /* ASCII таблица стандартизирована для 128 символов,
       то есть для 7 бит, а символы с 128 по 255 являются
       расширенными и использовались в различных региональных
       стандартах по-разному, как следствие разная реализация */

    /* Но есть проблема с выводом остальных 127 символов. Дело
       в том, что для вывода мы используем консоль и работаем с
       консолью в какой-то кодировке. Обычно в UTF-8 для
       разработки програмного обеспечения на языке C */

    /* Символов с 128 по 255 ASCII по-настоящему не существует
       в этой кодироке, так как они не поддерживаются. Их можно 
       вывести преобразовав в двухбайтовый номер символа, либо
       сменив кодировку вывода терминала на ASCII (не актуально) */

    for (i = 0; i <= ASCII_MAX; ++i)
    {
        if (MIN_SYM <= i && i <= MAX_SYM)
            printf(" %3c ", i);
        else if (MIN_EXT_SYM <= i && i <= MAX_EXT_SYM) 
        {
            printf(" %3c ", i);
        }
        else
            printf(" %3d ", i);
        
        if ((i + 1) % STR_LEN == 0)
            putchar('\n');
    }
    putchar('\n');

    return SUCCCESS;
}