#include <stdio.h>
#define SUCCESS 0
#define ERROR 1

/* Для первого варианта программы */

#define TRUE 1
#define FALSE 0

/* Для второго варианта программы */

/*
#define OUT 0
#define IN 1
#define START 2
*/

int main()
{
    printf("Испрваление форматирования текста\n");
    printf("(удаление лишних пробелов в строке)\n\n");

    /*  Сложность задачи в том, чтобы удалять пробелы перед первым словом,
        между словами и после последнего слова и реализовывать это в 
        консоли, а не в файлах. 
       
        Реализуем подход с окнами. Будем следить за текущим символом и 
        предыдущим. Тогда все возможные случаи будут такие:

        prev_ch - предыдущее значение, ch - текущее значение
        
        Сразу напрашивается какой-то контроль через состояния. Мы можем 
        отслеживать нахождение в слове, а можем отслеживать факт наличия
        слова. От этого меняются условия.

        Пример:
        _ вторник _ и _ _ среда _ 
        вторник _ и _ среда

    */

    /* Пример с окнами */
    int ch, prev_ch = ' ';
    int word_found = 0;

    while ((ch = getchar()) != EOF)
    {
        if (ch != ' ')
        {
            /* Идея в установке пробела перед новым найденым словом
               только в случае, если до него уже было найденое слово */ 
            if (word_found && prev_ch == ' ')
            {
                putchar(' ');
            }
            putchar(ch);
            word_found = 1;
        }
        prev_ch = ch;
    }

    /* Пример с состояниями (1 переменная для чтения) */
    /* 
    int state = START;
    int ch;
    
    while ((ch = getchar()) != EOF)
    {
        if (state == START)
            if (ch != ' ')
                state = IN;
            
        if (state == OUT)
            if (ch != ' ')
            {
                state = IN;
                putchar(' ');
            }
            
        if (state == IN)
        { 
            if (ch != ' ')
                putchar(ch);
            if (ch == ' ')
                state = OUT;
        }    
    }
    */

    return SUCCESS;
}